<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5b82646a20b493693a726e2ca27f524" Name="Diagram1">
        <EntityTypeShape EntityType="EduskodbModel.Applicant" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EduskodbModel.Country" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EduskodbModel.LocalGovernment" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EduskodbModel.SchoolBranch" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EduskodbModel.SchoolDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EduskodbModel.SchoolOwner" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EduskodbModel.SchoolUser" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EduskodbModel.State" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EduskodbModel.FK_State_State" ManuallyRouted="false" />
        <AssociationConnector Association="EduskodbModel.FK_SchoolBranch_SchoolDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EduskodbModel.FK_SchoolDetail_SchoolDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EduskodbModel.FK_SchoolUser_SchoolOwner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>