<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sidebar.master.cs" Inherits="Edusko.com.Sidebar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Edusko</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <br />
    <br />
    <br />
    <br />
    <form id="form1" runat="server">
        <div>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">
                            <img src="Images/logo.png" alt="Edusko" />
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav pull-left">
                            <li><a runat="server" href="~/">Request a Quote</a></li>
                            <li><a runat="server" href="~/About">Meet our Advisory Board</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="Register.aspx">Register</a></li>
                            <li><a runat="server" href="Login.aspx">Log in</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="~/Contact.aspx">Contact Us  <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Index.aspx">Home</a></li>
                                    <li><a href="Login.aspx">Login</a></li>
                                    <li><a href="Register.aspx">Register</a></li>
                                    <li><a href="AccountUpdate.aspx">Account Update</a></li>
                                    <li><a href="#"><span class="fa fa-mobile"></span>08020856102</a></li>
                                    <li><a href="#"><span class="fa fa-envelope-square"></span>info@edusko.com</a></li>
                                    <li><a href="#"><span class="fa fa-mobile"></span>08020856102</a></li>
                                    <li><a href="#"><span class="fa fa-envelope-square"></span>info@edusko.com</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">

                <div class="row">

                    <asp:ContentPlaceHolder ID="leftColumn" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="rightColumn" runat="server">
                        <div class="col-md-4">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Find school by name, location, program, type">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Search</button>
                                </span>
                            </div>
                            <h4>Similar nearby Schoool </h4>
                            <div class="panel-default">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="Images/FeaturedSchool/Featured2.jpg" alt="" class="img-thumbnail" />
                                    </div>
                                    <div class="col-md-5">
                                        <ul>
                                            <li>Discount Offfer</li>
                                            <li>Category</li>
                                            <li>School type</li>
                                            <li>Location</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="center-block">
                                    <a href="" type="button" class=" btn btn-primary">Apply</a>
                                    <a href="" type="button" class="btn btn-info">Learn more</a>
                                </div>
                            </div>
                            <div class="panel-default">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="Images/FeaturedSchool/Featured2.jpg" alt="" class="img-thumbnail" />
                                    </div>
                                    <div class="col-md-5">
                                        <ul>
                                            <li>Discount Offfer</li>
                                            <li>Category</li>
                                            <li>School type</li>
                                            <li>Location</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="center-block">
                                    <a href="" type="button" class=" btn btn-primary">Apply</a>
                                    <a href="" type="button" class="btn btn-info">Learn more</a>
                                </div>
                            </div>
                            <div class="panel-default">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="Images/FeaturedSchool/Featured2.jpg" alt="" class="img-thumbnail" />
                                    </div>
                                    <div class="col-md-5">
                                        <ul>
                                            <li>Discount Offfer</li>
                                            <li>Category</li>
                                            <li>School type</li>
                                            <li>Location</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="center-block">
                                    <a href="" type="button" class=" btn btn-primary">Apply</a>
                                    <a href="" type="button" class="btn btn-info">Learn more</a>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="text-center text-capitalize">Featured School</h3>
                                </div>
                                <div id="featuredschool" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#featuredschool" data-slide-to="0" class="active"></li>
                                        <li data-target="#mfeaturedschool" data-slide-to="1"></li>
                                        <li data-target="#featuredschool" data-slide-to="2"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img alt="First slide" src="Images/FeaturedSchool/Featured1.jpg">
                                            <div class="carousel-caption">
                                                <p>Discount Offfer</p>
                                                <p>Category</p>
                                                <p>School type</p>
                                                <p>Location</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img alt="Second slide" src="Images/FeaturedSchool/Featured2.jpg">
                                            <div class="carousel-caption">
                                                <p>Discount Offfer</p>
                                                <p>Category</p>
                                                <p>School type</p>
                                                <p>Location</p>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img alt="Third slide" src="Images/FeaturedSchool/Featured3.jpg">
                                            <div class="carousel-caption">
                                                <p class="text-justify">Discount Offfer</p>
                                                <p class="text-justify">Category</p>
                                                <p class="text-justify">School type</p>
                                                <p class="">Location</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="main clearfix">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <h4 class="page-header">Edusko</h4>
                                        <div class="about-edusko">
                                            <p>We are helping parents find quality school for their children. We want to help you find the right school</p>
                                            <p>&copy; <%= DateTime.Now.Year %> - Edusko</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 pull-right">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4 class="page-header">Find School
                                        </h4>
                                        <ul>
                                            <li><a href="">Nursery</a></li>
                                            <li><a href="">Primary</a></li>
                                            <li><a href="">Secondary</a></li>
                                            <li><a href="">Tertiarys</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h4 class="page-header">Company</h4>
                                        <ul>
                                            <li><a href="~/TermsandConditions" runat="server">Terms and Conditions</a>
                                            </li>
                                            <li><a href="~/About.aspx" runat="server">About</a>
                                            </li>
                                            <li><a href="~/Contact.aspx">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h4 class="page-header">Social</h4>
                                        <div class="social-button btn-group">
                                            <a href="www.facebook.com/edusko" target="_blank" class="fa fa-facebook"></a>
                                            <a href="www.googleplus.com/edusko" target="_blank" class="fa fa-google-plus"></a>
                                            <a href="www.twitter.com/edusko" target="_blank" class="fa fa-twitter"></a>
                                            <a href="www.linkedin.com/edusko" target="_blank" class="fa fa-linkedin"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="Scripts/modernizr-2.8.3.js"></script>
        <script src="Scripts/respond.min.js"></script>
        <script src="Scripts/jquery-3.1.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/bootbox.min.js"></script>
    </form>
</body>
</html>
