<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9076de29d58b4dad8ef43fb5cfee0c00" Name="Diagram1" >
        <EntityTypeShape EntityType="EduskoVbModel.SchoolOwner" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="EduskoVbModel.SchoolDetail" Width="2.5" PointX="2.875" PointY="0.625" />
        <EntityTypeShape EntityType="EduskoVbModel.SchoolBranch" Width="2.25" PointX="6.125" PointY="1" />
        <AssociationConnector Association="EduskoVbModel.SchoolOwnerSchoolDetail" />
        <AssociationConnector Association="EduskoVbModel.SchoolDetailSchoolBranch" />
        <EntityTypeShape EntityType="EduskoVbModel.SchoolAdmin" Width="1.5" PointX="8.875" PointY="1.25" />
        <AssociationConnector Association="EduskoVbModel.SchoolOwnerSchoolAdmin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>