<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="edusko.SiteMaster" %>

<%@ Import Namespace="edusko" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Edusko</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="Images/logo.png" alt="Edusko" />

                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav pull-left">
                        <li><a runat="server" href="~/">Request a Quote</a></li>
                        <li><a runat="server" href="~/About">Meet our Advisory Board</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="~/Contact.aspx">Contact Us  <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="fa fa-mobile"></span>08020856102</a></li>
                                <li><a href="#"><span class="fa fa-envelope-square"></span>info@edusko.com</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="main clearfix">

                <div class="container-fluid">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <h4 class="page-header">Edusko</h4>
                                        <div class="about-edusko">
                                            <p>We are helping parents find quality school for their children. We want to help you find the right school</p>
                                            <p>&copy; <%= DateTime.Now.Year %> - Edusko</p>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="col-md-7 pull-right">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4 class="page-header">Find School
                                        </h4>
                                        <ul>
                                            <li><a href="">Nursery</a></li>
                                            <li><a href="">Primary</a></li>
                                            <li><a href="">Secondary</a></li>
                                            <li><a href="">Tertiarys</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h4 class="page-header">Company</h4>
                                        <ul>
                                            <li><a href="~/TermsandConditions" runat="server">Terms and Conditions</a>

                                            </li>
                                            <li><a href="~/About.aspx" runat="server">About</a>

                                            </li>
                                            <li><a href="~/Contact.aspx">Contact</a>

                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h4 class="page-header">Social</h4>
                                        <div class="social-button btn-group">
                                            <a href="www.facebook.com/edusko" target="_blank" class="fa fa-facebook"></a>
                                            <a href="www.googleplus.com/edusko" target="_blank" class="fa fa-google-plus"></a>
                                            <a href="www.twitter.com/edusko" target="_blank" class="fa fa-twitter"></a>
                                            <a href="www.linkedin.com/edusko" target="_blank" class="fa fa-linkedin"></a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>






            </footer>
        </div>
    </form>
</body>
</html>
